{
  "name": "cloudprod-svekit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "cp src/app.css static/ && vite build && cp build/index.html build/404.html"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "svelte": "^4.2.10",
    "vite": "^5.0.12"
  },
  "dependencies": {
  }
}
